# testingwarehouse

./: .gitignore  Dockerfile  pom.xml
Services/: pom.xml
Services/Services/src/test/java/Webstore/Services/: ServicesApplicationTests.java
Services/src/main/java/Webstore/Services/: ServicesApplication.java
Services/src/main/java/com/testing/api/controller/: ProductController.java
Services/src/main/java/com/testing/api/integration/: WarehouseClient.java
Services/src/main/java/com/testing/api/mapping/: ProductApiProductMapper.java
Services/src/main/java/com/testing/api/resource/: ProductApi.java
Services/src/main/java/com/testing/logging/: Loggable.java
Services/src/main/java/com/testing/metrics/: testingMetrics.java
Services/src/main/java/com/testing/repository/: ProductRepository.java
Services/src/main/java/com/testing/repository/entity/: Product.java
Services/src/main/java/metrics/service/: MappingMetrics.java  MappingMetricsImpl.java
Services/src/main/resources/templates/: addProduct.jsp  editProduct.jsp  index.jsp  orderProducts.jsp  orders.jsp  productDetails.jsp  products.jsp  welcome.jsp
Services/src/main/resources/templates/resources/js/: order.js
src/main/java/com/testing/: TestingApplication.java
src/main/java/com/testing/api/: GlobalExceptionHandler.java
src/main/java/com/testing/api/controller/: ClientController.java  ProductController.java
src/main/java/com/testing/api/integration/: WarehouseClient.java
src/main/java/com/testing/api/mapping/: ClientApiClientMapper.java  ProductApiProductMapper.java
src/main/java/com/testing/api/resource/: ClientApi.java  ProductApi.java  ProductState.java
src/main/java/com/testing/configuration/: SwaggerConfig.java
src/main/java/com/testing/logging/: Loggable.java  LoggableResource.java
src/main/java/com/testing/logging/Exceptions/: ProductNotFound.java  SoldOutException.java
src/main/java/com/testing/logging/aspect/: LoggingAspect.java
src/main/java/com/testing/metrics/: testingMetrics.java
src/main/java/com/testing/repository/: ClientRepository.java  ProductRepository.java
src/main/java/com/testing/repository/entity/: Client.java  Product.java
src/main/java/com/testing/services/: ClientService.java  ICustomerService.java  IOrderService.java  IProductService.java  ProductService.java
src/main/java/com/testing/services/impl/: ICustomerServiceImpl.java  IOrderServiceImpl.java  IProductServiceImpl.java
src/main/java/com/warehouse/api/: GlobalExceptionHandler.java
src/main/java/com/warehouse/api/controller/: ProductController.java
src/main/java/com/warehouse/api/resource/: BuyProductsResponse.java  ProductApi.java  ProductState.java
src/main/java/com/warehouse/logging/Exceptions/: SoldOutException.java
src/main/java/com/warehouse/logging/aspect/: LoggingAspect.java
src/main/java/com/warehouse/services/: ProductService.java
src/main/java/metrics/service/: CounterService.java  CounterServiceLegacyWrapperImpl.java  MappingMetrics.java  MappingMetricsImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/js/: products.js
src/main/resources/templates/: cartInfo.jsp  login.jsp  messages.properties  products.jsp
src/main/resources/templates/resources/js/: products.js
src/test/java/com/testing/conguration/: SwaggerConfigTest.java
src/test/java/com/testing/controller/: ProductControllerTest.java
src/test/java/com/testing/sampleDataForTests/: SampleProductData.java
src/test/java/com/testing/services/: ProductServiceClass.java
src/test/java/com/warehouse/controller/: ProductControllerTest.java
src/test/java/com/warehouse/sampleDataForTests/: SampleProductData.java
